{
  "name": "TokenBundler",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npx tsx src/pumpAndDump.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@coral-xyz/borsh": "^0.31.1",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.4",
    "dotenv": "^17.2.1",
    "pumpdotfun-sdk-v3.0": "^3.0.0",
    "@types/node": "^20.17.30"
  }
}
